﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyQuanCafe", "QuanLyQuanCafe.csproj", "{889F8DA0-B23C-4007-8507-90D8C9C58801}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{889F8DA0-B23C-4007-8507-90D8C9C58801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{889F8DA0-B23C-4007-8507-90D8C9C58801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{889F8DA0-B23C-4007-8507-90D8C9C58801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{889F8DA0-B23C-4007-8507-90D8C9C58801}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A81FD8CA-6CB1-44DD-A149-D4C997DDBB6D}
	EndGlobalSection
EndGlobal
